<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

            .header h1 {
                font-size: 50px;
            }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                background-color: #333;
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }




/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }


    </style>
</head>
<body>

    <div class="header">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="index.html" style="float:right">Link</a>
        <input style="float:right" type="search" placeholder="Search" id="search" height="60px"/>
        
    </div>
     <div class="row">
        <div class='column'>
            <div class='card'>
                <img src="public/photo/book.jpg" alt="myPhoto" width=120>
            </div>
        </div>
        <div class='column'>
            <div class='card'>
                <img src='public/photo/book.jpg' alt="okphoto" width=120>
            </div>
        </div>
        <div class='column'>
            <div class='card'>
                <img src='public/photo/book.jpg' alt="good" width=120>
            </div>
        </div>
        <div class='column'>
            <div class='card'>
                <img src='public/photo/book.jpg' alt="ok" width=120>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card"> <img src='public/photo/book.jpg' alt="ok" width=120></div>
        </div>
        <div class="column">
            <div class="card"> <img src='public/photo/book.jpg' alt="ok" width=120></div>
        </div>
        <div class="column">
            <div class="card"> <img src='public/photo/book.jpg' alt="ok" width=120></div>
        </div>
        <div class="column">
            <div class="card"> <img src='public/photo/book.jpg' alt="ok" width=120></div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card"> <img src='public/photo/book.jpg' alt="ok" width=120></div>
        </div>
        <div class="column">
            <div class="card"> <img src='public/photo/book.jpg' alt="ok" width=120></div>
        </div>
        <div class="column">
            <div class="card"> <img src='public/photo/book.jpg' alt="ok" width=120></div>
        </div>
        <div class="column">
            <div class="card"> <img src='public/photo/book.jpg' alt="ok" width=120></div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card"> <img src='public/photo/book.jpg' alt="ok" width=120></div>
        </div>
        <div class="column">
            <div class="card"> <img src='public/photo/book.jpg' alt="ok" width=120></div>
        </div>
        <div class="column">
            <div class="card"> <img src='public/photo/book.jpg' alt="ok" width=120></div>
        </div>
        <div class="column">
            <div class="card"> <img src='public/photo/book.jpg' alt="ok" width=120></div>
        </div>
    </div>
    <div>
        <div class='btn-group' align='center'>
            <button id="u"> &lt;</button>
            <button> 1</button>
            <button> 2</button>
            <button> 3</button>
            <button> &gt;</button>
        </div>
    </div>
    <div id="1"></div>
    <script type='text/javascript'>
        var p = document.getElementById('u');
        p.onclick=function () {
            var request = new XMLHttpRequest();

            request.onreadystatechange = function () {
                document.getElementById("1").innerHTML = this.responseText;
            }
            request.open("POST", '/', true);
            request.send('iok');
        }
       
    </script>

</body>
</html>
